# CONFIG
VRLOG_DEBUG=off
VRLOG_ADAPTOR=file
VRLOG_TOLERANCE=0

# FILE ADAPTOR CONFIG
VRLOG_FILE_DIR=./.data
VRLOG_FILE_PRETTY=on

# ELASTICSEARCH ADAPTOR CONFIG
#VRLOG_ELK_SERVER=http://localhost:9200/vrlog
#VRLOG_ELK_APIKEY=
#VRLOG_ELK_TIMEOUT=5