# CONFIG
VRLOG_DEBUG=
VRLOG_ADAPTOR=file
VRLOG_TOLERANCE=5

# FILE ADAPTOR CONFIG
VRLOG_FILE_DIR=./.data

# ELASTICSEARCH ADAPTOR CONFIG
#VRLOG_ELK_SERVER=http://localhost:9200/vrlog
#VRLOG_ELK_APIKEY=
#VRLOG_ELK_TIMEOUT=5